.header-wrapper {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(1200px, auto) minmax(20px, 1fr);
}

.line-left {
  display: grid;
  color: #fff;
}

.line-left::before {
  content: "";
  border-top: 2px solid;
  margin-top: 61px;
}

.container {
  max-width: 1200px;
}

.logo-name-wrapper {
  display: grid;
  width: 100%;
  align-items: center;
  text-align: center;
  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 10fr);
  grid-gap: 20px;
  margin: 30px 0;
  color: #fff;
}

.logo-name-wrapper::before,
.logo-name-wrapper::after {
  content: "";
  border-top: 2px solid;
}

.logo-name {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  width: 40px;
  border: 2px solid #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  padding: 10px;
}

.dealer-name {
  color: #fff;
  padding: 10px;
}

.line-right {
  display: grid;
  color: #fff;
}

.line-right::after {
  content: "";
  border-top: 2px solid;
  margin-top: 61px;
}
